# TodoHub

./: TodoHub.sln
Service.Tests/: Todo.Service.Tests.csproj  TodoServiceTest.cs
TestTodo/: TestTodo.csproj  TestTodoService.cs
Todo.Test/: TodoServiceTest.cs
TodoHub.API/: Program.cs  TodoHub.API.csproj  TodoHub.API.http  appsettings.json
TodoHub.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomBaseController.cs  RolesController.cs  TodosController.cs  UsersController.cs
TodoHub.API/Middlewares/: GlobalExceptionHandler.cs
TodoHub.API/Properties/: launchSettings.json
TodoHub.DataAccess/: DataAccessRepositoryDependencies.cs  TodoHub.DataAccess.csproj
TodoHub.Models/: TodoHub.Models.csproj
TodoHub.Services/: ServiceDependencies.cs  TodoHub.Services.csproj
TodoHub.Services/Abstracts/: IAuthenticationService.cs  ICategoryService.cs  IJwtService.cs  IRoleService.cs  ITodoService.cs  IUserService.cs
TodoHub.Services/CacheService/: TodoCacheService.cs
TodoHub.Services/Concretes/: AuthenticationService.cs  CategoryService.cs  JwtService.cs  RoleService.cs  TodoService.cs  UserService.cs
TodoHub.Services/Constants/: Messages.cs
TodoHub.Services/Profiles/: CategoriesProfiles.cs  MappingProfiles.cs  TodoProfiles.cs
TodoHub.Services/Rules/: CategoryBusinessRules.cs  ExceptionHandler.cs  TodoBusinessRules.cs  UserBusinessRules.cs
TodoHub.Services/Validations/: UpdatePostRequestDtoValidator.cs
TodoHub.Services/Validations/Categories/: CreateCategoryRequestDtoValidator.cs  UpdateCategoryRequestValidator.cs
TodoHub.Services/Validations/Posts/: CreatePostRequestDtoValidator.cs
TodoService/: UnitTest1.cs
TodoServiceTests/: TodoServiceTests.csproj
(+37 files in other folders)
