<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoHub.API\TodoHub.API.csproj" />
    <ProjectReference Include="..\TodoHub.Core\TodoHub.Core.csproj" />
    <ProjectReference Include="..\TodoHub.DataAccess\TodoHub.DataAccess.csproj" />
    <ProjectReference Include="..\TodoHub.Models\TodoHub.Models.csproj" />
    <ProjectReference Include="..\TodoHub.Services\TodoHub.Services.csproj" />
  </ItemGroup>

</Project>
